<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#e3e3e3"
    tools:context="com.example.bruno.myapplication.update_image">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="589dp"
        android:layout_gravity="center"
        android:id="@+id/mainLayout">

        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#c3c3c3"
            android:id="@+id/frameLayout"
            android:layout_below="@+id/fowardButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/image_view_result"
                android:layout_gravity="center" />
        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="195dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView8"
                    android:src="@drawable/bminus"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="285dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar"
                    android:max="10"
                    android:progress="5"
                    android:layout_weight="1"
                    android:layout_above="@+id/horizontalScrollView"
                    android:layout_alignEnd="@+id/fowardButton"
                    android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="195dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView10"
                    android:src="@drawable/bplus"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:id="@+id/horizontalScrollView"
            android:background="#00796B"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="35dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingTop="20dp">

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:nestedScrollingEnabled="false"
                    android:id="@+id/original">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="70dp"
                        android:id="@+id/imageView9"
                        android:src="@drawable/effect_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Original"
                        android:id="@+id/textView9"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"
                        android:textColor="#fff" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:nestedScrollingEnabled="false"
                    android:id="@+id/ivtImage">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Negativo"
                        android:id="@+id/textView2"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"
                        android:textColor="#fff" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView2"
                        android:src="@drawable/negativo" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:id="@+id/monoChrome">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="70dp"
                        android:id="@+id/imageView3"
                        android:contentDescription="Efeito"
                        android:src="@drawable/mono" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Mono"
                        android:id="@+id/textView3"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"
                        android:textColor="#fff" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:id="@+id/decHoriz">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="70dp"
                        android:id="@+id/imageView4"
                        android:src="@drawable/bordah"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Bordas H"
                        android:id="@+id/textView4"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"
                        android:textColor="#fff" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:id="@+id/decVert">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="70dp"
                        android:id="@+id/imageView5"
                        android:src="@drawable/bordav"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Bordas V"
                        android:id="@+id/textView5"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"
                        android:singleLine="false"
                        android:textColor="#fff" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:id="@+id/laplas">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="70dp"
                        android:id="@+id/imageView6"
                        android:src="@drawable/laplaciano"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Laplaciano"
                        android:id="@+id/textView6"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"
                        android:textColor="#fff" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:id="@+id/seekgray" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="70dp"
                        android:id="@+id/imageView7"
                        android:src="@drawable/laplaciano" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Histograma"
                        android:id="@+id/textView8"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"
                        android:textColor="#fff" />
                </FrameLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="&lt;"
            android:background="@drawable/round_button2"
            android:id="@+id/backButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="44dp"
            android:onClick="backToHome"
            android:textColor="#f3f3f3" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text=">"
            android:background="@drawable/round_button2"
            android:id="@+id/fowardButton"
            android:layout_alignBottom="@+id/backButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="toFinishScreen"
            android:nestedScrollingEnabled="true"
            android:textColor="#f3f3f3" />

    </RelativeLayout>
</FrameLayout>
