<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bruno.myapplication.image_done">

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#c3c3c3"
        android:id="@+id/imagemFinal"></FrameLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/aboutus"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/aboutus"
        android:layout_alignRight="@+id/titulo"
        android:layout_alignEnd="@+id/titulo"
        android:background="#00796B"
        android:textColor="#e3e3e3"
        android:textSize="40sp"
        android:textAllCaps="false"
        android:onClick="toAboutUs"
        android:nestedScrollingEnabled="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sua Imagem Está Pronta!"
        android:id="@+id/finalMessage"
        android:layout_above="@+id/imagemFinal"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="#00796B" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/titulo"
        android:layout_above="@+id/finalMessage"
        android:layout_alignLeft="@+id/imagemFinal"
        android:layout_alignStart="@+id/imagemFinal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Começar do Zero"
        android:id="@+id/startAgain"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textColor="#f3f3f3"
        android:background="#00796B"
        android:layout_below="@+id/imagemFinal"
        android:layout_alignLeft="@+id/imagemFinal"
        android:layout_alignStart="@+id/imagemFinal"
        android:layout_alignRight="@+id/imagemFinal"
        android:layout_alignEnd="@+id/imagemFinal"
        android:onClick="backToHome" />


</RelativeLayout>
