<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bruno.myapplication.util.aboutus"
    android:background="#e3e3e3">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aboutus"
        android:src="@drawable/aboutus"
        android:background="#00796B"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="348dp"
        android:layout_height="189dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="O objetivo de criar uma aplicação com manipualção de imagem digital é um grande desafio, que nos fez aprender e muito durante todo o processo de desenvolvimento, planejamento e finalização do projeto."
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:textColor="#0c0c0c"
        android:textSize="20dp"
        android:layout_below="@+id/aboutus"
        android:layout_marginTop="82dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bruno L. Fornazari - Ra: 20455934"
        android:id="@+id/bruno"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:textColor="#00796B"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Roberto A. Gomes - Ra: 20440782"
        android:id="@+id/roberto"
        android:layout_below="@+id/nathan"
        android:layout_alignLeft="@+id/nathan"
        android:layout_alignStart="@+id/nathan"
        android:textColor="#00796B"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Filipe A. Nathan     - Ra: 20477312"
        android:id="@+id/nathan"
        android:layout_below="@+id/bruno"
        android:layout_alignLeft="@+id/bruno"
        android:layout_alignStart="@+id/bruno"
        android:textColor="#00796B"
        android:textSize="24sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:id="@+id/backbutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="#00796B"
        android:textColor="#f3f3f3"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:clickable="true"
        android:onClick="testData"/>

</RelativeLayout>
