<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#e3e3e3"
    tools:context="com.example.bruno.myapplication.update_image">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="589dp"
        android:layout_gravity="center">

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:background="#c3c3c3"
            android:id="@+id/frameLayout"></FrameLayout>

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView"
            android:background="#00796B"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/frameLayout">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_margin="15dp">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="70dp"
                        android:id="@+id/imageView2"
                        android:src="@drawable/effect_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Efeito 1"
                        android:id="@+id/textView2"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_margin="15dp" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="70dp"
                        android:id="@+id/imageView3"
                        android:contentDescription="Efeito"
                        android:src="@drawable/effect_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Efeito 2"
                        android:id="@+id/textView3"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_margin="15dp" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="70dp"
                        android:id="@+id/imageView4"
                        android:src="@drawable/effect_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Efeito 3"
                        android:id="@+id/textView4"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_margin="15dp" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="70dp"
                        android:id="@+id/imageView5"
                        android:src="@drawable/effect_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Efeito 4"
                        android:id="@+id/textView5"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"
                        android:singleLine="false" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_margin="15dp" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="70dp"
                        android:id="@+id/imageView6"
                        android:src="@drawable/effect_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Efeito 5"
                        android:id="@+id/textView6"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center" />
                </FrameLayout>
            </LinearLayout>
        </HorizontalScrollView>

    </RelativeLayout>
</FrameLayout>
